CREATE SCHEMA IF NOT EXISTS sandbox AUTHORIZATION postgres;
CREATE SCHEMA IF NOT EXISTS dnd AUTHORIZATION postgres;
CREATE SCHEMA IF NOT EXISTS fitness AUTHORIZATION postgres;
CREATE TABLE IF NOT EXISTS sandbox.user(ID SERIAL NOT NULL, USERNAME VARCHAR(40) NOT NULL, PASSWORD VARCHAR(100) NOT NULL, CREATED_DATE_TIME VARCHAR(50) NOT NULL, UPDATED_DATE_TIME VARCHAR(50) NOT NULL, META JSONB, PRIMARY KEY (ID));
CREATE TABLE IF NOT EXISTS sandbox.role(ID SERIAL NOT NULL, ROLE VARCHAR(20) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE IF NOT EXISTS sandbox.user_roles(USER_ID SMALLINT NOT NULL, ROLE_ID SMALLINT NOT NULL, PRIMARY KEY (USER_ID, ROLE_ID), FOREIGN KEY (USER_ID) REFERENCES sandbox.user (ID), FOREIGN KEY (ROLE_ID) REFERENCES sandbox.role (ID));
CREATE TABLE IF NOT EXISTS dnd.user(USER_ID SMALLINT NOT NULL, META JSONB, CREATED_DATE_TIME VARCHAR(50) NOT NULL, UPDATED_DATE_TIME VARCHAR(50) NOT NULL, FOREIGN KEY (USER_ID) REFERENCES sandbox.user (ID));
CREATE TABLE IF NOT EXISTS dnd.item(ID SERIAL NOT NULL, USER_ID SMALLINT NOT NULL, NAME VARCHAR(50) NOT NULL, DESCRIPTION VARCHAR(300), CREATED_DATE_TIME VARCHAR(50) NOT NULL, UPDATED_DATE_TIME VARCHAR(50) NOT NULL, PRIMARY KEY (ID), FOREIGN KEY (USER_ID) REFERENCES sandbox.user (ID));
CREATE TABLE IF NOT EXISTS dnd.party(ID SERIAL NOT NULL, NAME VARCHAR(50) NOT NULL, MEMBERS JSONB, CREATED_DATE_TIME VARCHAR(50) NOT NULL, UPDATED_DATE_TIME VARCHAR(50) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE IF NOT EXISTS dnd.pick(ID SERIAL NOT NULL, USER_ID SMALLINT NOT NULL, ITEM_ID SMALLINT NOT NULL, TURN SMALLINT NOT NULL, CREATED_DATE_TIME VARCHAR(50) NOT NULL, UPDATED_DATE_TIME VARCHAR(50) NOT NULL, PRIMARY KEY (ID), FOREIGN KEY (USER_ID) REFERENCES sandbox.user (ID), FOREIGN KEY (ITEM_ID) REFERENCES dnd.item (ID));
CREATE TABLE IF NOT EXISTS dnd.draft(ID SERIAL NOT NULL, PARTY_ID SMALLINT NOT NULL, TURN SMALLINT NOT NULL, RUNNING BOOLEAN NOT NULL DEFAULT FALSE, CREATED_DATE_TIME VARCHAR(50) NOT NULL, UPDATED_DATE_TIME VARCHAR(50) NOT NULL, META JSONB, PRIMARY KEY (ID), FOREIGN KEY (PARTY_ID) REFERENCES dnd.party (ID));
CREATE TABLE IF NOT EXISTS fitness.workout(ID SERIAL, USER_ID SMALLINT NOT NULL, NAME VARCHAR(100) NOT NULL, CREATED_DATE_TIME VARCHAR(50) NOT NULL, UPDATED_DATE_TIME VARCHAR(50) NOT NULL, EXERCISES JSONB, PRIMARY KEY (ID), FOREIGN KEY (USER_ID) REFERENCES sandbox.user (ID));
GRANT USAGE ON SCHEMA sandbox TO sandboxsvc;
GRANT USAGE ON SCHEMA sandbox TO dndsvc;
GRANT USAGE ON SCHEMA sandbox TO fitnesssvc;
GRANT USAGE ON SCHEMA dnd TO dndsvc;
GRANT USAGE ON SCHEMA fitness TO fitnesssvc;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON sandbox.user TO sandboxsvc;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON sandbox.role TO sandboxsvc;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON sandbox.user_roles TO sandboxsvc;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON dnd.user TO dndsvc;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON dnd.party TO dndsvc;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON dnd.item TO dndsvc;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON dnd.pick TO dndsvc;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON dnd.draft TO dndsvc;
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON fitness.workout TO fitnesssvc;
GRANT SELECT ON sandbox.user TO dndsvc;
GRANT SELECT ON sandbox.user TO fitnesssvc;
GRANT SELECT ON sandbox.user TO dndsvc;
GRANT SELECT ON sandbox.user TO fitnesssvc;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA sandbox TO sandboxsvc;
GRANT USAGE ON sandbox.user_id_seq TO dndsvc;
GRANT USAGE ON dnd.item_id_seq TO dndsvc;
GRANT USAGE ON sandbox.user_id_seq TO fitnesssvc;
GRANT USAGE ON fitness.workout_id_seq TO fitnesssvc;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA dnd TO dndsvc;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA fitness TO fitnesssvc;
CREATE UNIQUE INDEX IF NOT EXISTS U_USERNAME ON sandbox.user (USERNAME);
INSERT INTO sandbox.role(ROLE) VALUES ('ADMIN');
INSERT INTO sandbox.role(ROLE) VALUES ('PLAYER');
INSERT INTO sandbox.role(ROLE) VALUES ('STRANGER');
ALTER TABLE sandbox.user ALTER COLUMN meta SET DEFAULT '{}';
ALTER TABLE dnd.user ALTER COLUMN meta SET DEFAULT '{}';
ALTER TABLE dnd.party ALTER COLUMN members SET DEFAULT '[]';
ALTER TABLE dnd.draft ALTER COLUMN meta SET DEFAULT '{}';
ALTER TABLE fitness.workout ALTER COLUMN exercises SET DEFAULT '[]';
ALTER TABLE dnd.party ADD COLUMN DM SMALLINT NOT NULL;
ALTER TABLE dnd.party ADD FOREIGN KEY (DM) REFERENCES sandbox.user (ID);
ALTER TABLE dnd.party DROP COLUMN MEMBERS;
CREATE TABLE IF NOT EXISTS sandbox.user_parties(USER_ID SMALLINT NOT NULL, PARTY_ID SMALLINT NOT NULL, PRIMARY KEY (USER_ID, PARTY_ID), FOREIGN KEY (USER_ID) REFERENCES sandbox.user (ID), FOREIGN KEY (PARTY_ID) REFERENCES dnd.party (ID));
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE ON sandbox.user_parties TO dndsvc;

select * from dnd.item;